
<!doctype html>
<html lang="nl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Retro Games — Chip's Challenge + Groepschat</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header">
    <nav class="nav">
        <h1 class="brand">Retro Games</h1>
        <div class="nav-box" id="nav-box">
            <a href="#" class="nav-link">Home</a>
            <a href="https://archive.org/details/classicpcgames" class="nav-link" target="_blank" rel="noopener">Archief</a>
            <a href="#" class="nav-link">Over ons</a>
            <a href="#" class="nav-link">Contact</a>
        </div>
    </nav>
</header>

<main>
    <section class="hero">
        <div class="hero-inner">
            <h2>Over Chip's Challenge</h2>
            <p><span class="dropcap">C</span>hip's Challenge is een puzzelspel uit 1989. Je speelt als Chip McCallahan en verzamelt microchips, ontwijkt obstakels en lost puzzels op.</p>
            <h3>Gameplay</h3>
            <p><span class="dropcap">I</span>n elk level moet je een aantal microchips verzamelen om de uitgang te openen. Je gebruikt sleutels, knoppen en denkt vooruit.</p>
            <h3>Populariteit</h3>
            <p><span class="dropcap">C</span>hip's Challenge heeft een cultstatus door de slimme, verslavende puzzels en de eenvoudige besturing.</p>
        </div>
    </section>

    <section class="panel">
        <h2>Monsters</h2>
        <p>Er zijn verschillende soorten monsters (±10). Enkele voorbeelden:</p>
        <div class="monsters">
            <article class="monster">
                <h4>Bug</h4>
                <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='96' height='96'><circle cx='48' cy='48' r='32' fill='%23a855f7'/></svg>" alt="Bug icoon" />
                <p>Beweegt in rechte lijn en draait bij obstakel.</p>
            </article>
            <article class="monster">
                <h4>Blob</h4>
                <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='96' height='96'><rect x='16' y='16' width='64' height='64' rx='16' fill='%230ea5e9'/></svg>" alt="Blob icoon" />
                <p>Onvoorspelbaar: beweegt willekeurig.</p>
            </article>
            <article class="monster">
                <h4>Fireball</h4>
                <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='96' height='96'><path d='M20 76 C20 40,76 56,60 20 C72 24,80 36,80 52 C80 70,66 84,48 84 C34 84,24 80,20 76' fill='%23ef4444'/></svg>" alt="Fireball icoon" />
                <p>Vuur is geen probleem; rolt rechtdoor.</p>
            </article>
            <article class="monster">
                <h4>Paramecium</h4>
                <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='96' height='96'><ellipse cx='48' cy='48' rx='34' ry='22' fill='%2334d399'/></svg>" alt="Paramecium icoon" />
                <p>Volgt muren, wisselt richting bij obstakels.</p>
            </article>
            <article class="monster">
                <h4>Teeth</h4>
                <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='96' height='96'><circle cx='48' cy='48' r='34' fill='%23fde047'/><rect x='24' y='52' width='48' height='12' fill='%23000000'/></svg>" alt="Teeth icoon" />
                <p>Jaagt op Chip en volgt zijn bewegingen.</p>
            </article>
        </div>
    </section>

    <section class="panel">
        <h2>Informatie</h2>
        <table class="info">
            <thead>
            <tr><th>Kenmerk</th><th>Beschrijving</th></tr>
            </thead>
            <tbody>
            <tr><td>Ontwikkelaar</td><td>Bedrijf: Epyx — Ontwerper: Chuck Sommerville</td></tr>
            <tr><td>Uitgevers</td><td>Atari (Lynx), U.S. Gold (ST/Amiga/Spectrum), Epyx (MS‑DOS), Microsoft Home (Windows), Pixel Games UK (Switch)</td></tr>
            <tr><td>Platforms</td><td>Windows, MS‑DOS, Atari Lynx/ST, Amiga, C64, ZX Spectrum, Amstrad CPC, Nintendo Switch</td></tr>
            <tr><td>Releasejaar</td><td>1989</td></tr>
            <tr><td>Genre</td><td>Puzzel</td></tr>
            <tr><td>Modus</td><td>Single‑player</td></tr>
            </tbody>
        </table>
        <p class="bron">Bron: Chuck Sommerville, Epyx</p>
    </section>

    <section class="panel">
        <h2>Vind je misschien ook interessant…</h2>
        <div class="columns" id="column-box">
            <div class="col">
                <h3>Gelijkaardige spellen</h3>
                <ul class="linklist">
                    <li class="titel"><span class="ext">&#8599;</span> Sokoban</li>
                    <li>Dozen duwen naar doelen — denk vooruit.</li>
                    <li class="titel"><span class="ext">&#8599;</span> GraviFire</li>
                    <li>Puzzels met zwaartekracht en positionering.</li>
                    <li class="titel"><span class="ext">&#8599;</span> DUSK ’82</li>
                    <li>Retro actie‑puzzels, geïnspireerd op Chip’s Challenge.</li>
                </ul>
            </div>
            <div class="col">
                <h3>Iets compleet anders</h3>
                <ul class="linklist">
                    <li class="titel"><span class="ext">&#8599;</span> Pac‑Man</li>
                    <li>Eet stippen, ontwijk geesten in een doolhof.</li>
                    <li class="titel"><span class="ext">&#8599;</span> The Legend of Zelda: A Link to the Past</li>
                    <li>Actie‑avontuur: verkenning, puzzels, gevechten.</li>
                    <li class="titel"><span class="ext">&#8599;</span> Street Fighter II</li>
                    <li>Klassiek vechtspel met unieke personages.</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- JS oefenonderdeel: eenvoudige groepschat -->
    <section class="panel chat-panel">
        <h2>Groepschat (JS‑oefening)</h2>
        <header class="chat-header">
            <label for="user-select">Huidige gebruiker:</label>
            <select id="user-select" aria-label="gebruiker kiezen"></select>
            <button id="clear-all" class="ghost">Wissen</button>
        </header>

        <div id="messages" aria-live="polite" class="messages"></div>

        <form id="composer" class="composer" autocomplete="off">
            <input class="message-input" id="message-input" name="message" placeholder="Typ een bericht…" />
            <button type="submit" id="send">Verstuur</button>
        </form>
    </section>
</main>

<footer class="site-footer" id="footer">
    <p>&copy; 2025 <span>John Doe</span></p>
</footer>

<script src="script.js" defer></script>
</body>
</html>