<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="style.css">
  <title>Natuurlijk flow pagina</title>
</head>
<body>

<!-- hier leggen we het verschil uit tussen block en inline elementen -->
<style>
  body
  {
    background-color: gray;
    margin: 0;
    padding: 0;

  }

  #wrapper
  {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
  }
  img
  {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  nav
  {
    background-color: white;
    float: left ;
    width: 30%;
    height: 200px;
  }

  nav li
  {
    list-style: none;
  }
  section
  {
    background-color: red;
    float: left ;
    width: 70%;
    height: 200px;
  }
  footer
  {
    background-color: green;
    height: 300px;
    text-align: center;
  }

  span
  {
    background-color: green;
    padding: 10px;
  }

</style>
<div id="wrapper">
  <header>
    <img alt="logo" src="/1%20semester/imagesmester/images/viveslogo.png" />
  </header>
  <nav>
    <ul>
      <li><a href="#">link 1</a></li>
      <li><a href="#">link 2</a></li>
      <li><a href="#">link 3</a></li>
      <li><a href="#">link 4</a></li>
    </ul>
  </nav>

  <section>
    <p>De opleiding tot <span>bachelor </span> maakt deel uit van het Hoger  Onderwijs. Het gaat hier om Hoger Onderwijs van 1 cyclus (3 jaar). Op de site van de vzw-Bachelor.be vind je meer info over de positie van de bacheloropleiding binnen de nieuwe bachelor/master-structuur.
    </p>
  </section>

  <footer>
    <p> Opleiding toegepaste informatica</p>
  </footer>
</div>
</body>
</html>
