<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">
    <title>Retro Games > Chip's challenge</title>
</head>
<body>
<header>
    <nav >
        <h1>Retro Games</h1>
        <div id="nav-box">
            <span><a href="index.html">Home</a></span>
            <span><a href="https://archive.org/details/classicpcgames">Archief</a></span>
            <span><a href="about.html">Over ons</a></span>
            <span><a href="contact.html">Contact</a></span>
        </div>
    </nav>
</header>

<main>
    <div class="main-box">
        <div class="main-info-box">
            <h2>Over Chip's Challenge</h2>
            <p><span>c</span>hip's Challenge is een puzzelspel dat oorspronkelijk werd uitgebracht in 1989. Het spel volgt de avonturen van Chip McCallahan,
                die door verschillende niveaus moet navigeren om microchips te verzamelen en puzzels op te lossen.</p>

            <h3>Gameplay</h3>
            <p><span>I</span>n elk niveau moet Chip een bepaald aantal microchips verzamelen om de uitgang te bereiken. Onderweg moet hij obstakels vermijden,
                sleutels verzamelen om deuren te openen en verschillende puzzels oplossen.</p>

            <h3>Populariteit</h3>
            <p><span>C</span>hip's Challenge heeft een cultstatus bereikt onder retro gamers en blijft populair vanwege zijn uitdagende verslavende gameplay.</p>

            <h2>Monsters</h2>
            <p><span>E</span>r zijn verschillende soorten monsters in het spel, ±10 in totaal. Hieronder vind je een oplijsting van enkele van hen.</span></p>

            <div class="monsters-box">
                <div class="box-oneven">
                    <h4>Bug</h4>
                    <img src="ppr1/bug.png" alt="bug">
                    <p>De Bug beweegt zich in een rechte lijn en verandert van richting wanneer hij een obstakel raakt.</p>
                </div>

                <div class="box-even">
                    <h4>Blob</h4>
                    <img src="ppr1/blob.png" alt="bug">
                    <p>De Blob beweegt zich willekeurig en kan moeilijk te voorspellen zijn.</p>
                </div>

                <div class="box-oneven">
                    <h4>Fireball</h4>
                    <img src="ppr1/fireball.png" alt="bug">
                    <p>De Fireball beweegt zich in een rechte lijn en kan door vuur lopen zonder schade op te lopen.</p>
                </div>

                <div class="box-even">
                    <h4>Paramecium</h4>
                    <img src="ppr1/paramecium.png" alt="bug">
                    <p>De Paramecium beweegt zich langs de muren van het doolhof en verandert van richting bij obstakels.</p>
                </div>

                <div class="box-oneven">
                    <h4>Teeth</h4>
                    <img src="ppr1/teeth.png" alt="bug">
                    <p>De Teeth volgt Chip en probeert hem te vangen door zijn bewegingen te volgen.</p>
                </div>
            </div>

            <h2>Informatie</h2>
            <table>
                <tr>
                    <td>Kenmerk</td>
                    <td>Beschrijving</td>
                </tr>

                <tr>
                    <td>Ontwikkelaar</td>
                    <td>Bedrijf: Epyx <br>Ontwerper: Chuck Sommerville</td>
                </tr>

                <tr>
                    <td>Uitgevers</td>
                    <td>Atari Corporation (Lynx), U.S. Gold (ST, Amiga, Spectrum), Epyx (MS-DOS), Microsoft Home (Windows), Pixel Games UK (Switch)</td>
                </tr>

                <tr>
                    <td>Platforms</td>
                    <td>Windows, MS-DOS, Atari Lynx, Atari ST, Amiga, Commodore 64, ZX Spectrum, Amstrad CPC, Nintendo Switch</td>
                </tr>

                <tr>
                    <td>Realeasejaar</td>
                    <td>1989</td>
                </tr>

                <tr>
                    <td>Genre</td>
                    <td>Puzzel</td>
                </tr>

                <tr>
                    <td>Modus</td>
                    <td>Single-player</td>
                </tr>

                <tr>
                    <td id="bronvermelding">Bron: Chuck Sommerville, Epyx</td>
                </tr>
            </table>
        </div>

        <div class="main-info-box">
            <h2>Vind je misschien ook interessant...</h2>
            <div id="column-box">
                <div class="column1">

                    <ul>
                        <li class="">Gelijkaardige spellen</li>
                        <li class="titel"><img src="ppr1/external-link.png" alt="external-link">Sokoban</li>
                        <li>Dit is een klassiek puzzelspel waarin je dozen naar specifieke locaties moet duwen. Het vereist strategisch denken en planning.</li>
                        <li class="titel"><img src="ppr1/external-link.png" alt="external-link">GraviFire</li>
                        <li>Dit spel combineert puzzelmechanieken met zwaartekracht. Je moet objecten op de juiste plaatsen zetten door zowel het personage als de zwaartekracht te besturen.</li>
                        <li class="titel"><img src="ppr1/external-link.png" alt="external-link">DUSK '82</li>
                        <li>Een actie-puzzelspel geïnspireerd door klassieke spellen zoals Chip's Challenge en Sokoban. Het heeft een retro-stijl en biedt uitdagende puzzels.</li>
                    </ul>
                </div>

                <div class="column2">

                    <ul>
                        <li>Iets compleet</li>
                        <li class="titel"><img src="ppr1/external-link.png" alt="external-link">Pac-Man</li>
                        <li>Een van de meest iconische arcade spellen ooit. In Pac-Man navigeer je door een doolhof, eet je stippen en ontwijk je geesten.</li>
                        <li class="titel"><img src="ppr1/external-link.png" alt="external-link">The Legend of Zelda: A Link to the Past</li>
                        <li>Een van de meest iconische arcade spellen ooit. In Pac-Man navigeer je door een doolhof, eet je stippen en ontwijk je geesten.</li>
                        <li class="titel"><img src="ppr1/external-link.png" alt="external-link">Street Fighter II</li>
                        <li>Een van de meest iconische arcade spellen ooit. In Pac-Man navigeer je door een doolhof, eet je stippen en ontwijk je geesten.</li>

                    </ul>
                </div>
            </div>

        </div>
    </div>

    <div class="app">
        <header>
            <label for="user-select">Huidige gebruiker:</label>
            <select id="user-select" aria-label="gebruiker kiezen"></select>
        </header>

        <main>
            <div class="toolbar">
                <button id="clear-all">Wissen</button>
            </div>

            <!-- Nieuwe berichten komen altijd BOVENAAN -->
            <div id="messages" aria-live="polite"></div>

            <form id="composer" class="composer" autocomplete="off">
                <input class="message-input" id="message-input" name="message" placeholder="Typ een bericht…" />
                <button type="submit" id="send">Verstuur</button>
            </form>
        </main>
    </div>


    <div id="footer">
        <p>&copy; 2025 <span>John Doe</span></p>
    </div>

</main>
<script src="script.js" defer></script>
</body>
</html>