:root {
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
}
body {
    margin: 0;
    background: #f6f7fb;
    color: #222;
}

/* Kaartje */
.app {
    max-width: 720px;
    margin: 32px auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 6px 24px rgba(0,0,0,.08);
    overflow: hidden;
}

header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: #f0f3ff;
    border-bottom: 1px solid #e6e9fb;
}
header label { font-weight: 600; }

select {
    padding: 8px 10px;
    border-radius: 8px;
    border: 1px solid #cfd5f7;
    background: white;
}

main { padding: 16px; }

/* Toolbar */
.toolbar { display: flex; gap: 8px; margin-bottom: 12px; }
.toolbar button,
.composer button {
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px solid #cdd2e7;
    background: #fff;
    cursor: pointer;
}

/* Berichtenlijst */
#messages { display: flex; flex-direction: column; gap: 10px; }

.message {
    position: relative;
    background: #f1e9ff;        /* paarsig zoals in de opgave */
    border-radius: 10px;
    padding: 10px 12px 12px;
}
.message.mine { background: #d9f5d6; } /* eigen berichten groen(ig) */

.message .timestamp {
    display: block;
    font-size: 12px;
    opacity: .7;
}

.message .sender {
    font-size: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
}

/* Lege knop links voor je eigen berichten (X-icoon kan CSS krijgen) */
.message .sender button {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 1px solid #888;
    background: white;
    cursor: pointer;
    position: absolute;
    left: 8px;
    top: 8px;
}

/* Composer */
.composer { display: flex; gap: 8px; margin-top: 16px; }
.composer input.message-input {
    flex: 1;
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px solid #cbd5e1;
}
