<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <h1>F82</h1>
  <p>DIT IS EEN BMW F82</p>
  <img src="/1%20semester/imagesmester/images/bmw.png" alt="bmw">

  <style>
      *
      {
          font-family: sans-serif;
      }
      body
      {
        background-color: black;
        color: red;
        margin: 0px;
        font-size: 5em;
        border: 2px solid red;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
      /*  border padding margin -> NEVER childeren*/
      }

      h1
      {
        width: 600px;
        border: 5px solid black;
        color: black  ;
        background-color: red;
        padding: 20px;
        padding: 20px 50px 40px 100px;
        padding: 50px 50px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
          transition: 0.5s ease-in-out;

      }

      h1:hover
      {
          background-color: black;
          color: red;
          transition: 0.5s ease-in-out;
      }

      img
      {

          display: block;
          margin-right: auto;
          margin-left: auto;
          width: 50%;
          transition: 0.5s ease-in-out;
      }
      img:hover
      {
          width: 100%;
          transition: 0.5s ease-in-out;
      }
      p
      {
          text-align: center;
          text-decoration: underline;
          letter-spacing: 10px;
      }
  </style>

<span>element</span>
<span>element</span>
</body>
</html>