<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Collapsing margin</title>
  <style>
    /* Box Styles */
    .box {
      width: 200px;
      padding: 20px;
      color: white;
      text-align: center;
      border: 2px solid #ddd;
      background-color: #3498db;

    }

    /* Distinct Background Colors */
    .box1 {
      background-color: #3498db; /* Blue */
      margin: 20px 20px 20px 20px;
    }

    .box2 {
      background-color: #2ecc71; /* Green */
      margin: 30px 10px 20px;
    }

    .box3 {
      background-color: #e74c3c; /* Red */
      margin: 30px 10px
    }

  </style>
</head>
<body>
<h1>Collapsing Margins Demo</h1>
<span class="box box1">First Box</span>
<span class="box box2">Second Box</span>
<span class="box box3">Third Box</span>
<div class="box box1">First Box</div>
<div class="box box2">Second Box</div>
<div class="box box3">Third Box</div>
</body>
</html>

------------------



<!--<!DOCTYPE html>-->
<!--<html lang="nl">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Vertical Align</title>-->
<!--  <style>-->

<!--    p{-->
<!--      border: 1px solid black;-->
<!--      height: 200px;-->
<!--      width: 200px;-->
<!--    }-->

<!--    .horCenter-->
<!--    {-->
<!--      text-align: center;-->
<!--    }-->
<!--    .vert{-->
<!--      vertical-align: middle; /*https://cssreference.io/property/vertical-align het moet een inline element zijn*/-->
<!--      /*The vertical-align CSS property sets vertical alignment of an inline, inline-block or table-cell box.-->
<!--      middle -> The element is aligned with the baseline plus half the x-height of the parent.*/-->
<!--    }-->

<!--    /* centreren via line-height, nadeel: enkel voor één lijn */-->
<!--    .lineHeight{-->
<!--      vertical-align: middle;-->
<!--      line-height: 100px;-->
<!--      border : 1px solid black;-->
<!--    }-->

<!--    /* table-cell */-->
<!--    .parent {-->
<!--      display: table;-->
<!--      height: 200px;-->
<!--      border: 1px solid black}-->

<!--    .child {-->
<!--      display: table-cell;-->
<!--      vertical-align: middle;-->
<!--    }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->
<!--<p>dit is een voorbeeld </p>-->
<!--<p class="horCenter">dit is een voorbeeld </p>-->


<!--</body>-->
<!--</html>-->